# ANetKit_AndroidDownloader

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mozhimen/netk_file_test/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/mozhimen/netk_filedownload_test/: MainActivity.kt  MyApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
downloader/src/main/: AndroidManifest.xml
downloader/src/main/java/com/mozhimen/netk/file/downloader/: CDownloadParameter.kt  DBManager.kt  DownloadObserver.kt  DownloadRecord.kt  DownloadUtils.kt  InstallUtils.kt  SystemDownloadManager.kt
downloader/src/main/java/com/mozhimen/netk/file/downloader/annors/: ADownloadStatus.kt
downloader/src/main/java/com/mozhimen/netk/file/downloader/bases/: BaseDownloader.kt
downloader/src/main/java/com/mozhimen/netk/file/downloader/commons/: IDownloadListener.kt  IDownloader.kt
downloader/src/main/java/com/mozhimen/netk/file/downloader/cons/: CErrorCode.kt
downloader/src/main/java/com/mozhimen/netk/file/downloader/helpers/: DownloadService.kt
downloader/src/main/java/com/mozhimen/netk/file/downloader/mos/: DownloadInfo.kt
downloader/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
netk_file/: build.gradle
netk_file/src/main/: AndroidManifest.xml
netk_file/src/main/java/com/mozhimen/netk_file/: DBManager.kt  DownloadConstants.kt  DownloadException.kt  DownloadExecutor.kt  DownloadFileProvider.kt  DownloadInfo.kt  DownloadListener.kt  DownloadObserver.kt  DownloadRecord.kt  DownloadRequest.kt  DownloadService.kt  Downloader.kt  DownloaderManager.kt  EmbedDownloader.kt  SystemDownloadManager.kt  SystemDownloadReceiver.kt  SystemDownloader.kt  UpgradeDialogActivity.kt  UpgradeDialogInfo.kt  UpgradePermissionDialogActivity.kt
netk_file/src/main/java/com/mozhimen/netk_file/util/: DownloadEngine.kt  DownloadStatus.kt  InstallUtils.kt  Logger.kt  MD5.kt  NetworkHelper.kt  NotifierUtils.kt  NotifierVisibility.kt  SettingUtils.kt  SpHelper.kt  Utils.kt
netk_file/src/main/java/com/mozhimen/netk_file/widget/: MaxHeightScrollView.kt
netk_file/src/main/res/layout/: activity_permission_dialog_layout.xml  activity_upgrade_dialog_layout.xml
netk_file/src/main/res/values/: colors.xml
netk_file_downloader/: build.gradle  proguard-rules.pro
netk_file_downloader/src/main/java/com/mozhimen/netk/file/downloader/: DownloadExecutor.kt  DownloadObserver.kt  DownloadRecord.kt  DownloadRequest.kt  DownloadUtils.kt  DownloaderManager.kt  EmbedDownloader.kt  InstallUtils.kt  NotifierUtils.kt  SystemDownloadManager.kt  SystemDownloader.kt
netk_file_downloader/src/main/java/com/mozhimen/netk/file/downloader/annors/: ADownloadEngine.kt  ADownloadStatus.kt  ANotificationVisibility.kt
netk_file_downloader/src/main/java/com/mozhimen/netk/file/downloader/helpers/: SystemDownloadBroadcastReceiver.kt
netk_file_downloader/src/main/java/com/mozhimen/netk/file/downloader/mos/: DownloadException.kt  DownloadInfo.kt
netk_file_downloader/src/main/java/com/mozhimen/netk/file/downloader/utils/: SPUtil.kt
netkfiledownloader/: build.gradle
netkfiledownloader/src/main/java/com/mozhimen/netkfiledownloader/: DBManager.kt  DownloadConstants.kt  DownloadException.kt  DownloadExecutor.kt  DownloadFileProvider.kt  DownloadInfo.kt  DownloadListener.kt  DownloadObserver.kt  DownloadRecord.kt  DownloadRequest.kt  DownloadService.kt  Downloader.kt  DownloaderManager.kt  EmbedDownloader.kt  SystemDownloadManager.kt  SystemDownloadReceiver.kt  SystemDownloader.kt  UpgradeDialogActivity.kt  UpgradeDialogInfo.kt  UpgradePermissionDialogActivity.kt
netkfiledownloader/src/main/java/com/mozhimen/netkfiledownloader/util/: DownloadEngine.kt  DownloadStatus.kt  InstallUtils.kt  Logger.kt  MD5.kt  NetworkHelper.kt  NotifierUtils.kt  NotifierVisibility.kt  SettingUtils.kt  SpHelper.kt  Utils.kt
netkfiledownloader/src/main/java/com/mozhimen/netkfiledownloader/widget/: MaxHeightScrollView.kt
netkfiledownloader/src/main/res/layout/: activity_upgrade_dialog_layout.xml
netkfiledownloader/src/main/res/xml/: download_file_paths.xml
