apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdk rootProject.android.compileSdk//COMPILE_SDK_VERSION as int
    namespace rootProject.android.namespace

    defaultConfig {
        applicationId rootProject.android.applicationId
        minSdk rootProject.android.minSdk//MIN_SDK_VERSION as int
        targetSdk rootProject.android.targetSdk//TARGET_SDK_VERSION as int
        versionCode rootProject.android.versionCode//VERSION_CODE_UPDATER as int
        versionName rootProject.android.versionName//VERSION_NAME_UPDATER as String
    }

    signingConfigs {
        release {
            keyAlias 'release123'
            keyPassword 'release123'
            storeFile file('./release.ks')
            storePassword 'release123'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.0"
    implementation project(':netk_file')

    //implementation 'io.github.chiclaim:downloader:1.0.2'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.9.1'
}
